<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simple Bootstrap front-end</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<div class="container-fluid">
			<div class="row top-bar">
				<div class="col-sm-6">
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">All</a></li>
							<li><a href="#">None</a></li>
							<li><a href="#">Read</a></li>
							<li><a href="#">Unread</a></li>
							<li><a href="#">Starred</a></li>
							<li><a href="#">Unstarred</a></li>
						</ul>
					</div>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-repeat"></span></button>
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Mark all as read</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separate links</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 right">
					<span> 1 - 50 of 563</span>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></button>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></button>
					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> <span class="caret"></span></button>
						<ul class="dropdown-menu pull-right">
							<li><a href="#">Account</a></li>
							<li><a href="#">Setting</a></li>
							<li><a href="#">Theme</a></li>
							<li><a href="#">Help</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</div> <!-- end top-bar -->
			<div class="row email-inbox">
				<div class="col-sm-12">
					<table class="table table-responsive">
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Google</a></td>
							<td class="subject">Monthly Newsletter</td>
							<td class="date">Aug 17</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Dreamhost</a></td>
							<td class="subject">Account Activation</td>
							<td class="date">Aug 16</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Upwork</a></td>
							<td class="subject">Submit porposal issue</td>
							<td class="date">Aug 15</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Any.do</a></td>
							<td class="subject">Password Change Request</td>
							<td class="date">Aug 14</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Techtunes</a></td>
							<td class="subject">Comment: How to create a good freelancer profile</td>
							<td class="date">Aug 14</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Paypal</a></td>
							<td class="subject">Widthdraw processed.../td>
							<td class="date">Aug 13</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Zoho Team</a></td>
							<td class="subject">Zoho account - change of status</td>
							<td class="date">Aug 12</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Mirka Seidel</a></td>
							<td class="subject">Project info</td>
							<td class="date">Aug 11</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Mostafa Sohani</a></td>
							<td class="subject">Portfolio file attached</td>
							<td class="date">Aug 10</td>
						</tr>
						<tr>
							<td class="check"><input type="checkbox" name="checkbox" /></td>
							<td class="favorite"><span class="glyphicon glyphicon-star-empty"></span></td>
							<td class=""><span class="glyphicon glyphicon-stop"></td>
							<td class="sender">Kelly Show</a></td>
							<td class="subject">Invitation for interview</td>
							<td class="date">Aug 10</td>
						</tr>
					</table>
				</div>
			</div> <!-- end email-inbox -->
		</div> <!-- end container-fluid -->
	</div> <!-- end wrapper -->
	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>